body {
    height: ; 
}
.title {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.sticker-image {
    width: 100%;
    padding-bottom: 2000px;
}
.text {
    display: flex;
    justify-content: space-between;
    position: relative; /* Make the container a positioned parent */
    width: 100%; /* Ensure container takes full width */
    height: 40px;
}
.project-title{
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    padding: 5px;
    padding-top: 0px;
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    padding-left: 10px;
}
.top-text{
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    width:100%;
    text-align:right;
    position: absolute;
    height: 100%;
    right: 0;
    margin-right: 10px;
    top: -5px;
}
.line-1{
    height: 2.5px;
    background: black;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Align images to the center of the container */
    height: 100vh;
    position: relative;
  }
  
  .falling-image {
    margin: 0px;
    cursor: pointer;
    position: absolute;
    transition: transform 0.5s ease-out; /* Added transition for a smooth effect */
  }
  
  img {
    width: 100px;
    height: auto;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(11, 1fr);   /* 11 rows */
    gap: 100px;  /* Gap between grid items */
    padding: 150px; /* Padding around the grid container */
    justify-content: center; /* centers items horizontally */
    align-items: center; /* centers items vertically */
}

.grid-item {
    position: relative;
}
.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-text{
    position: absolute;
    bottom: 60px; /* Adjusted from -20px to 10px to align better */
    left: 60px; /* Adjusted from -20px to 10px to align better */
    background-color: white; /* Background color for the text box */
    color: black;
    padding: 5px 10px;
    border-radius: 0px;
    visibility: hidden; /* Initially hidden */
    opacity: 0; /* Initially transparent */
    transition: opacity 0.3s ease, visibility 0.3s ease;
    border: 2px solid black; /* Black border */
    font-family: "futura-pt", sans-serif;

}

.grid-item:hover .image-text {
    visibility: visible; /* Show on hover */
    opacity: 1; /* Fully opaque on hover */
}

.stick-stickers-button {
    padding: 15px 25px; /* Padding around text */
    font-size: 18px; /* Font size */
    background-color: white; /* Button background color */
    color: black; /* Text color */
    border: 2px solid black; /* Remove default border */
    border-radius: 50px; /* Rounded corners */
    cursor: pointer; /* Cursor pointer on hover */
    transition: background-color 0.3s ease; /* Smooth background color transition */
    font-family: "futura-pt", sans-serif;
    display: block;
    margin: auto;
    margin-bottom: 100px;
}

.stick-stickers-button:hover {
    background-color: green; /* Darker background color on hover */
}

a:link { 
    text-decoration: none; 
  } 
  a:visited { 
    text-decoration: none; 
  } 
  a:hover { 
    text-decoration: none; 
  } 
  a:active { 
    text-decoration: none; 
  }
